spring.application.name=manago

server.port=80

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# JPA Configuration
# ddl-auto option : none, update, create, create-drop
# DDL auto execute At application runtime
spring.jpa.hibernate.ddl-auto=update

# SQL query formatter
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Thymeleaf Configuration
# developement cache non-active (update Reflected immediately)
spring.thymeleaf.cache=false

# SQL script never execute
spring.sql.init.mode=never

spring.profiles.active=windows
custom.upload-board=C:/board/boardImg/
custom.upload-product=C:/product/productImg/

# file size configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB